# AndroidView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/capsule/exview/exview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yuluyao/exv/exview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capsule/exview/: DotView.java  MainActivity.java  PieData.java  RCAttrs.java  RCHelper.java  RCImageView.java  RCRelativeLayout.java
app/src/main/java/com/capsule/exview/cons/: ConstraintFragment.java
app/src/main/java/com/capsule/exview/dialog/: BaseBottomDialog.java  BottomTransformDialog.java
app/src/main/java/com/capsule/exview/dot/: DotView.java
app/src/main/java/com/capsule/exview/exview/: MainActivity.java
app/src/main/java/com/capsule/exview/pie/: PieData.java
app/src/main/java/com/capsule/exview/rc/: RCAttrs.java  RCHelper.java  RCImageView.java  RCRelativeLayout.java
app/src/main/java/com/yuluyao/exv/: BaseClickListener.kt  MainActivity.kt  OnItemChildClickListener.kt  OnItemClickListener.kt  PinchImageView.java
app/src/main/java/com/yuluyao/exv/canvas/: CaView.kt  CanvasEx.kt  ClockView.kt  TestView.kt
app/src/main/java/com/yuluyao/exv/cons/: ConstraintFragment.kt
app/src/main/java/com/yuluyao/exv/dialog/: BottomDialog.kt
app/src/main/java/com/yuluyao/exv/pie/: PieData.java  PieView.java
app/src/main/java/com/yuluyao/exv/rc/: RCAttrs.java  RCHelper.java  RCImageView.java  RCRelativeLayout.java
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom.xml  fragment_canvas_ex.xml  fragment_constraint.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/capsule/exview/exview/: ExampleUnitTest.java
app/src/test/java/com/yuluyao/exv/exview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
