<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

    <!--<com.yuluyao.exv.canvas.CaView-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:id="@+id/caView"-->
      <!--android:background="#16ff00ff"-->
      <!--/>-->

    <!--<com.yuluyao.exv.canvas.ClockView-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:id="@+id/clockView"-->
      <!--/>-->

    <com.yuluyao.exv.canvas.TestView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/testView"
      />


</LinearLayout>